# ParticleSmasher

./: CHANGELOG.md  LICENSE  OPTIMIZATION.md  README.md  README_CN.md  README_EN.md  TODO.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fadai/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/fadai/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
particlesmasher/: build.gradle  consumer-rules.pro  local.properties  proguard-rules.pro
particlesmasher/src/androidTest/java/com/fadai/particlesmasher/: ExampleInstrumentedTest.java
particlesmasher/src/main/: AndroidManifest.xml
particlesmasher/src/main/java/com/fadai/particlesmasher/: ParticleSmasher.java  SmashAnimator.java
particlesmasher/src/main/java/com/fadai/particlesmasher/particle/: RiseParticle.java
particlesmasher/src/main/java/com/tombcato/particlesmasher/: ParticleSmasher.java  SmashAnimator.java  Utils.java
particlesmasher/src/main/java/com/tombcato/particlesmasher/particle/: DropParticle.java  ExplosionParticle.java  FloatParticle.java  Particle.java  RiseParticle.java
